function events = extractEventsFromBlock(blks, eventNames)
%% Extract events from block file(s)
if ~exist('blks', 'var'); error('Must provide block(s)'); end
if ~exist('eventNames', 'var'); error('Must provide eventName(s)'); end
if ~iscell(blks); blks = {blks}; end
if ~iscell(eventNames); eventNames = {eventNames}; end

for i = 1:length(blks)
    nTrials = length(blks{i}.events.newTrialValues);
    nEnded = length(blks{i}.events.endTrialTimes);
    for j = 1:length(eventNames)
        tDat = blks{i}.events.(eventNames{j})';
        if ~any(length(tDat) == [nTrials nEnded])
            error('Cannot parse trial-based data');
        end
        str2Keep = eventNames{j}(1:strfind(eventNames{j},'Values')-1);
        events(i).(eventNames(j));
    end
end
events = [];
end