function expPath = getExpPath(subject, expDate, expNum)
    %%% This function will output the exact path of an experiment.
    
    % get current list of servers
    servers = getServersList;
    
    % loop through the servers to get experiment
    found = 0;
    n = 1;
    while found == 0 && n<=numel(servers)
        expPath = fullfile(servers{n},'Subjects',subject,expDate,expNum);
        if exist(expPath,'dir')
            found = 1;
        else
            n = n+1
        end
    end
    
    if ~found
        expPath = []
        warning(sprintf('Couldn''t find experiment %s of mouse %s ))