function Timeline = getTimeline(varargin)
    %%% This function will load timeline.
    
    switch nargin
        case 1
            % expPath configuration
            [subject, expDate, expNum] = parseExpPath(expPath);
            load(fullfile(expPath, [expDate '_' num2str(expNum) '_' subject '_Timeline.mat']),'Timeline');
        case 3
            % subject,expDate,expNum configuration
            expPath = getExpPath(subject, expDate, expNum);
            load(fullfile(expPath, [expDate '_' num2str(expNum) '_' subject '_Timeline.mat']),'Timeline');
    end