function boxPlots(subject, expDate, plotType, sepPlots, expDef)
%% Generate box plots for the behaviour of a mouse/mice as
if ~exist('subject', 'var'); error('Must specify subect'); end
if ~exist('expDate', 'var'); expDate = 'last5'; end
if ~exist('plotType', 'var'); plotType = 'res'; end
if ~exist('sepPlots', 'var'); sepPlots = 1; end
if ~exist('expDef', 'var'); expDef = 'multiSpaceWorld_checker_training'; end

for i = 1:length(subject)
    [blks, blkDates] = getDataFromDates(subject, expDate, 'any', expDef);
    if length(unique(blkDates)) ~= length(blkDates)
        expDurations = cellfun(@(x) x.duration, blks);
        [~, ~, uniIdx] = unique(blkDates);
        keepIdx = arrayfun(@(x) find(expDurations == max(expDurations(x == uniIdx))), unique(uniIdx));
        blks = blks(keepIdx);
    end
    paramSets = cellfun(@(x) x.events.selected_paramsetValues, blks);
    AVParams = arrayfun(@(x) [x.audInitialAzimuth x.visContrast], paramSets, 'uni', 0);
    AVParams = cellfun(@(x) unique(x; x*-1), AVParams)
    
    eventNames = {'visInitialAzimuth'; 'audInitialAzimuth'; 'repeatNum'; ...
        'visContrast'; 'feedback'; 'correctResponse'};
    events = extractEventsFromBlock(blks, eventNames);
    
%     blkDates = cellfun(@ , blks)
    
    
end

maxGrid = max(cell2mat(cellfun(@(x) [length(unique(x(:,1))) length(unique(x(:,2)))], allBlk.exp.conditionParametersAV, 'uni', 0)), [], 1);
axesOpt.figureHWRatio = maxGrid(2)/(1.3*maxGrid(1));
axesOpt.btlrMargins = [100 80 60 100];
axesOpt.gapBetweenAxes = [100 40];

boxPlot.colorMap = plt.redBlueMap(64);
boxPlot.axisLimits = [0 1];
colorBar.colorLabel = 'Fraction of right turns';
colorBar.colorDirection = 'normal';

if isgraphics(alter,'figure') || ~alter; subjects2Run = 1:length(obj.blks);
elseif isaxes(alter); disp('NotFunctionalYet');
end

for i  = subjects2Run
    blk = spatialAnalysis.getBlockType(obj.blks(i),'norm');
    boxPlot.subject = unique(blk.exp.subject);
    if length(boxPlot.subject) > 1; error('You seem to have a mixed up block file with multiple subjects'); end
    
    boxPlot.trialNumber = blk.tot.trials;
    boxPlot.nExperiments = blk.tot.experiments;
    if boxPlot.nExperiments == 1; boxPlot.extraInf = [blk.exp.expDate{1} ' on ' blk.exp.rigName{1}]; end
    allconditionParametersAV = cell2mat(blk.exp.conditionParametersAV);
    audValues = unique(allconditionParametersAV(:,1));
    visValues = unique(allconditionParametersAV(:,2));
    
    boxPlot.xyValues = {visValues*100; audValues};
    boxPlot.xyLabel = {'AuditoryAzimuth'; 'VisualContrast'};
    switch lower(plotType(1:3))
        case 'res'
            boxPlot.plotData = prc.makeGrid(blk, blk.tri.outcome.responseCalc==2, @mean);
            if isempty(obj.hand.figure) || ~any(ismember(obj.hand.figure, gcf)); obj.hand.figure(end+1) = gcf; end
            set(gcf, 'Tag', 'boxRes', 'userData', obj, 'ButtonDownFcn', @spatialAnalysis.alterFigure);
        case 'gng'
            [~,blk] = spatialAnalysis.getMaxNumberOfTrials(obj.blks(i), 1, -1);
            blk = prc.combineBlocks(blk, blk.timeOutsBeforeResponse==0);
            set(gcf, 'Tag', 'boxGNG', 'userData', obj, 'ButtonDownFcn', @spatialAnalysis.alterFigure);
            boxPlot.plotData = prc.makeGrid(blk, blk.tri.outcome.responseMade~=0, @mean);
        case 'las'  
            [~,blk] = spatialAnalysis.getMaxNumberOfTrials(obj.blks(i), 1);
            set(gcf, 'Tag', 'boxLas', 'userData', obj, 'ButtonDownFcn', @spatialAnalysis.alterFigure);
            boxPlot.plotData = prc.makeGrid(blk, blk.tri.inactivaiton.laserType~=0, @sum);
        case 'num'
            boxPlot.plotData = prc.makeGrid(blk, blk.tri.outcome.responseMade==2, @length);
            set(gcf, 'Tag', 'boxNum', 'userData', obj, 'ButtonDownFcn', @spatialAnalysis.alterFigure);
            colorBar.colorLabel = 'Relative Num of Trials';
            boxPlot.axisLimits = [0 max(boxPlot.plotData(:))];
        case 'rea'
            boxPlot.plotData = prc.makeGrid(blk, round(blk.responseTime*1e3), @median, 1);
            boxPlot.axisLimits = [min(boxPlot.plotData(:)) max(boxPlot.plotData(:))];
        case 'tim'
            [blk] = spatialAnalysis.getMaxNumberOfTrials(obj.blks(i), 0, 5);
            boxPlot.plotData = prc.makeGrid(blk, blk.tri.outcome.responseMade==0, @mean);
            boxPlot.axisLimits = [min(boxPlot.plotData(:)) max(boxPlot.plotData(:))];
    end
    axesOpt.totalNumOfAxes = length(obj.blks);
    plt.getAxes(axesOpt, i);
    plt.boxPlot(boxPlot);
    colorBar.colorYTick = {'Min'; 'Max'};
end
currentAxisPotision = get(gca, 'position');
figureSize = get(gcf, 'position');

colorBar.handle = colorbar;
set(colorBar.handle, 'Ticks', get(colorBar.handle, 'Limits'), 'TickLabels', colorBar.colorYTick, 'YDir', colorBar.colorDirection);
set(gca, 'position', currentAxisPotision);
colorBar.textHandle = ylabel(colorBar.handle, colorBar.colorLabel);
set(colorBar.textHandle, 'position', [1 mean(get(colorBar.handle, 'Limits')) 0], 'FontSize', 14)
set(colorBar.handle, 'position', [1-75/figureSize(3), 0.2, 30/figureSize(3), 0.6])
end