function block_AVrigs(subject, expDate, expNum, varargin)
    %%% This function aligns a block file with its corresponding timeline
    %%% file. 
    
    %% get path and parameters
    % Get experiment's path
    expPath = getExpPath(subject, expDate, expNum);
    
    % Parameters for processing (can be inputs in varargin{1})
    % empty for now?
    alignType = 'wheel';
    
    % This is not ideal 
    if ~isempty(varargin)
        params = varargin{1};
        
        if isfield(params, 'alignType')
            recomputeAlign = params.alignType;
        end
        
        if numel(varargin)>1
            timeline = varargin{2};
        end
    end
    
    %% get timeline and block
    
    % Get timeline
    if ~exist('Timeline','var')
        fprintf(1, 'loading timeline\n');
        timeline = getTimeline(subject,expDate,expNum);
    end
    
    % Get block
    block = getBlock(subject,expDate,expNum);
    
    % Get expDef
    % Alignment method will depend on 
    expDef = block.expDef;
    
    %% 